[gd_scene load_steps=5 format=3 uid="uid://ddohv0r8blm41"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_k6akb"]
[ext_resource type="Texture2D" uid="uid://rgnkdtpnbq27" path="res://tile_map.png" id="2_efjrv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2m7b"]
texture = ExtResource("2_efjrv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
0:6/0 = 0
0:7/0 = 0

[sub_resource type="TileSet" id="TileSet_v0owl"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_h2m7b")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k6akb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_v0owl")
